# API-v2

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  README.md  Variables.cs  appsettings.json  renovate.json
.github/: CODEOWNERS
.github/workflows/: build.yml  publish.yml
Contexts/: DbManager.cs  FelicityContext.cs
Contexts/Objects/: ArmorSale.cs  BungieProfile.cs  LostSector.cs  LostSectorLootPool.cs  Metric.cs  Role.cs  User.cs  UserBan.cs  UserRole.cs  VendorUser.cs  WeaponSale.cs
Marvin.DefinitionProvider.Postgresql/: Marvin.DefinitionProvider.Postgresql.csproj  PostgresqlDefinitionProvider.cs  PostgresqlDefinitionProviderConfiguration.cs
Marvin.DefinitionProvider.Postgresql.Tests/: DefinitionUpdateTest.cs  Marvin.DefinitionProvider.Postgresql.Tests.csproj  Startup.cs
Marvin.DefinitionProvider.Postgresql.Tests/Fixtures/: DefinitionProviderFixture.cs
Marvin.DefinitionProvider.Postgresql/Models/: ManifestVersion.cs
Properties/: launchSettings.json
Responses/: Common.cs  ListResponse.cs  ManifestResponse.cs  StatusResponse.cs  StringResponse.cs  UserResponse.cs  VoluspaParallelResponse.cs  WeaponSaleResponse.cs
Routes/: AuthRoute.cs  ManifestRoute.cs  StatusRoute.cs  TaskRoute.cs  UserRoute.cs  VendorRoute.cs
Services/: BungieAuthCacheService.cs  BungieClientService.cs  BungieClientStartup.cs  LogService.cs  Logging.cs  SchedulerService.cs
Tasks/: UserRefresh.cs  VendorsAdepts.cs  VendorsGunsmith.cs  VendorsIronBanner.cs  VendorsTrials.cs  VendorsWarTable.cs
Util/: BungieTools.cs  DateTimeExtensions.cs  DiscordTools.cs  RequestExtensions.cs  TimedDictionary.cs  UserExtensions.cs  VendorTools.cs  WeaponTools.cs
