<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff91a093-72e0-4c5d-98ca-ad5caf37662a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Marvin.DefinitionProvider.Postgresql.Tests\**" />
    <Compile Remove="Marvin.DefinitionProvider.Postgresql\**" />
    <Content Remove="Marvin.DefinitionProvider.Postgresql.Tests\**" />
    <Content Remove="Marvin.DefinitionProvider.Postgresql\**" />
    <EmbeddedResource Remove="Marvin.DefinitionProvider.Postgresql.Tests\**" />
    <EmbeddedResource Remove="Marvin.DefinitionProvider.Postgresql\**" />
    <None Remove="Marvin.DefinitionProvider.Postgresql.Tests\**" />
    <None Remove="Marvin.DefinitionProvider.Postgresql\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="renovate.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove=".gitignore" />
    <None Remove="Dockerfile" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBungieAPI" Version="2.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Marvin.DefinitionProvider.Postgresql\Marvin.DefinitionProvider.Postgresql.csproj" />
  </ItemGroup>

</Project>
